<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(218, 16, 16);
            margin: 0px;
        }
        header{
            width: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: cornsilk;
            border-radius: 10px;
            padding: 5px;
            margin: 5px;
        }
        nav{
            background-color:rgba(58, 58, 58, 0.466) ;
            border-radius: 15px;
            padding: 3px;
            box-shadow: 1px 1px 5px 2px rgba(0, 0, 255, 0.486);
           
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: cornsilk;
            border-radius: 10px 20px;
            width: auto;
            padding: 5px;
            margin: 5px;
            box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.514);
        }
        article{
            background-color: rgba(78, 72, 72, 0.219);
        }
        article > aside{
            background-color: rgba(114, 114, 114, 0.212);
        }
        article > h2{
            color: black;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        section{
            background-color: rgba(0, 0, 0, 0.39);
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            color: white;
                        
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 1px 1px 1px rgba(255, 0, 0, 0.486);
            
            
        }
        
    </style>
</head>
<body>
    <header>
        <h1>TUDO SOBRE O FLAMENGO <img src="imagens/logo-flamengo.png" alt="escudofla" width="60px"></h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id= "assuntos">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel magni voluptatem, pariatur, dignissimos id quos voluptates qui nostrum, facilis earum voluptate commodi cum adipisci error fuga! In autem inventore adipisci!</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Flamengo</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil maxime dolorum inventore, corrupti, dolorem ab alias architecto iure illo placeat nemo expedita dolores suscipit laboriosam repudiandae, qui minima praesentium pariatur.</p>
                <aside>
                    <p>Artigo Escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por João Abreu</p>
    </footer>
    
</body>
</html>